<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/0.969a3f8b.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.f1cef5d8.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.e1be4839.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.bca40012.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.2c5b399b.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.137af8c5.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.62146757.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<div class="bg"><img class="bg-img" alt="newspaper background" src="bg.png">
	<div class="content"><nav><div class="nav-col"><h1><a href="https://discord.gg/gnnfKKuumg">Join Us</a></h1>
				<p>Join our war efforts on Discord or by <a href="mailto:BeyondHeroesTheGame@gmail.com">emailing us!</a></p></div>
			<div class="nav-col"><h1><a href="/">Road to Victory</a></h1> 
				<p>Explore our development roadmap, what has been done, what will be done, and who is in charge
					of doing it!</p></div>
			<div class="nav-col"><h1><a href="/">Who are we?</a></h1> 
				<p>Gather some intel about our soldiers and learn a little bit about us!</p></div></nav>
		<div class="stuff"><button class="stuff-item"><h1>Welcome to Beyond Heroes!</h1>
					
				</button><button class="stuff-item"><h1>What is Beyond Heroes?</h1>
					
				</button><button class="stuff-item"><h1>What can you expect?</h1>
					
				</button><button class="stuff-item"><h1>How can you get involved?</h1>
					
				</button><button class="stuff-item"><h1>Spread the Word!</h1>
					
				</button>
				<button class="stuff-item disabled"><h1>Thank you for your support. Beyond Heroes awaits!</h1></button></div></div>
	<style>@import url('https://fonts.googleapis.com/css2?family=Playfair&display=swap');
		p, h1 {
			color: #2A1E0E;
			font-family: "Playfair", serif;
		}
		
		a:visited, a:link, a {
			font-weight: bold;
			color: #843219;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		.stuff-item {
			height: 45%;
			width: 30%;
			display: flex;
			flex-direction: column;
			border: dashed black 0.1vh;
			justify-content: center;
		}
		button {
			background-color: rgba(0,0,0,0);
		}
		button:hover {
			background-color: rgba(0,0,0,0.07);
		}
		button.disabled:hover {
			background-color: rgba(0,0,0,0);
		}
		.stuff-item > h1 {
			margin-top: auto;
 			margin-bottom: auto;
			font-size: 1vw;
		}

		nav, .stuff {
			display: flex;
			justify-content: space-around;
		}
		.content {
			position: absolute;
			top: 37%;
			left: 30%;
			width: 46%;
			height: 44%;
			transform: rotate(-3deg);
			font-size: 1vw;
			text-align: justify;
			display: flex;
			flex-direction: column;
		}

		h1 {
			text-align: center;
		}

		.stuff {
			height: 100%;
		}

		.nav-col {
			width: 30%
		}

		.content nav p {
			font-size: 0.7vw;
		}

		.bg {
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			margin: 0;
		}
		.bg-img {
			width: 100%;
			height: 100%;
		}

		.stuff {
			display: flex;
			flex-wrap: wrap;
		}

		@media (max-width: 740px) {
			.bg {
				background-size: 740px; /* Force the image to its minimum width */
			}
		}


		button.close {
			border: none;
			color: #843219;
			position: relative;
		}
		button.close:hover {
			background-color: rgba(0,0,0,0);
		}

		button.close::before {
			content: "\2718";
			position: relative;
			font-size: 2vw;
		}

		button.close:hover::before{
			content: "\2718";
			position: relative;
			font-size: 2.5vw;
		}

		.flex {
			display: flex;
			justify-content: space-between;
		}

		.col-flex {
			display: flex;
			flex-direction: column;
		}

	</style></div>


			
			<script>
				{
					__sveltekit_1he9ipf = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.f1cef5d8.js"),
						import("./_app/immutable/entry/app.2c5b399b.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
